Locus	N_Expected	Markers	Pos	Het	Neg	Missing	Pos_Annot	Het_Annot	Neg_Annot	Missing_Annot
Fhb1	TRUE	CHS21_3B013956348:SUM10_3B012558341	C:T_G:T_N:T	S:T	G:N_C:N_S:N	N:N	Fhb1	Fhb1_het	non-Fhb1	na
1RS:1AL	FALSE	CHS21_1A253484413	T	Y	C	N	1RS:1AL	1RS:1AL_het	non-1RS:1AL	ND
Lr34/Yr18	FALSE	CHS21_7D048951070:CHS21_7D048955854:CHS21_7D048959797	C:G:T	M:R:W_C:R:W_C:R:T	C:A:A_A:G:T_C:A:N_C:A:W_C:N:A_N:A:A_N:A:T_C:A:T_C:N:T	N:N:N_N:N:A_N:A:N_N:N:T_N:N:W_N:R:N_C:N:N	Lr34/Yr18	Lr34/Yr18_het	non-Lr34/Yr18	ND
Sr24/Lr24	TRUE	LAN10_3D624129157	T	na	N	na	Sr24/Lr24	na	non-Sr24/Lr24	na
Tamyb10-B1	TRUE	CHS21_3B773231668	-	na	N	na	r-B1_white	na	R-A1	na
Tamyb10-D1	TRUE	CHS21_3D572162538	A	na	N	na	R-D1	na	r-D1_white	na
Fhb_3B_MASSEY	FALSE	CHS21_3B632640421:CHS21_3B682981047	A:C	R:Y_A:Y_R:C	A:T_G:T_G:N_G:C_R:T_G:Y_N:T	N:N_A:N_N:C_R:N_N:Y	Fhb_3B_MASSEY	Fhb_3B_MASSEY_het	non-Fhb_3B_MASSEY	ND
Yr15	FALSE	CHS21_1B062368991:CHS21_1B097144339	G:G	R:R	A:A_N:A_A:R_A:G_G:A_A:N_N:R_N:G_N:N	na	Yr15	Yr15_het	non-Yr15	ND
Lr42	FALSE	CHS21_1D008254855:CHS21_1D009436971	T:G	Y:S_Y:G	C:C_C:N_N:C_C:G_Y:C	N:N_Y:N	Lr42	Lr42_het	non-Lr42	ND
Glu-D1	FALSE	CHS21_1D412735780:CHS21_1D414600348	G:C_N:C_G:N	K:S_N:S_T:S_K:C_G:S_K:G_K:N	T:G_N:G_T:N	N:N	5+10	het	2+12	ND
Rht24	FALSE	CHS21_6A413094793:CHS21_6A422876732:CHS21_6A434765824	T:C:A_T:S:N_T:C:N_N:C:A	W:S:R_W:N:R_T:S:R_T:S:A_T:C:R_W:S:A_W:C:R_W:C:A_W:S:N_N:S:R_W:C:N_T:N:R	A:G:G_W:G:G_W:G:R_W:S:G_A:G:N_N:G:N_N:G:G_A:S:G_A:S:N_A:G:R_N:S:G_A:S:R_A:C:N_W:C:G	N:N:N_N:S:N_N:C:N_A:N:N_T:N:N_W:N:N_N:N:R_N:N:A	Rht24	Rht24_het	non-Rht24	ND
Ppd-B1_CS	TRUE	KASP_TaPpdBJ001	A	W	T	na	Ppd-B1a_CS_insens	Ppd-B1a_CS_insens_het	non-Ppd-B1a_CS_insens	na
Glu-A1	FALSE	KASP_Glu-Ax2_IND	T	Y	C		Ax1_or_null	het	Ax2	ND
Vrn-A1b	FALSE	KASP_Vrn-A1b-Marq	T	K	G	N:N	Vrn-A1b	Vrn-A1b_het	non-Vrn-A1b	ND
H13	FALSE	CHS21_6D029617257	C	Y	T	N	H13	H13_het	non-H13	ND
H13b	FALSE	CHS21_6D029617257:KASP_6D30113169_C1	C:A	Y:R	C:G_T:G_T:N	N:N_C:N	H13b	H13_het	non-H13b	ND
