Locus	Auto	N_Missing	Markers	Pos	Het	Neg	Missing	Pos_Annot	Het_Annot	Neg_Annot	Missing_Annot
Fhb1	FALSE		CHS21_3B013956348:SUM10_3B012558341	C:T_G:T_N:T	S:T	G:N_C:N_S:N	N:N	Fhb1	Fhb1_het	non-Fhb1	ND
1RS:1AL	FALSE		CHS21_1A253484413	T	Y	C	N	1RS:1AL	1RS:1AL_het	non-1RS:1AL	ND
Lr34/Yr18	TRUE	1	CHS21_7D048951070:CHS21_7D048955854:CHS21_7D048959797	C:G:T	M:R:W_C:R:W_C:R:T	C:A:A_A:G:T_C:A:N_C:A:W_C:N:A_N:A:A_N:A:T_C:A:T_C:N:T	N:N:N_N:N:A_N:A:N_N:N:T_N:N:W_N:R:N_C:N:N	Lr34/Yr18	Lr34/Yr18_het	non-Lr34/Yr18	ND
Sr24/Lr24	FALSE		LAN10_3D624129157	T	na	N	na	Sr24/Lr24	na	non-Sr24/Lr24	na
Tamyb10-B1	FALSE		CHS21_3B773231668	-	na	N	na	r-B1_white	na	R-A1	na
Tamyb10-D1	FALSE		CHS21_3D572162538	N	na	A	na	r-D1_white	na	R-D1	na
Fhb_3B_MASSEY	FALSE		CHS21_3B632640421:CHS21_3B682981047	A:C	R:Y_A:Y_R:C	A:T_G:T_G:N_G:C_R:T_G:Y_N:T	N:N_A:N_N:C_R:N_N:Y	Fhb_3B_MASSEY	Fhb_3B_MASSEY_het	non-Fhb_3B_MASSEY	ND
Yr15	FALSE		CHS21_1B062368991:CHS21_1B097144339	G:G	R:R_G:R_R:G	A:A_N:A_A:R_A:G_G:A_A:N_N:R_N:G_N:N	na	Yr15	Yr15_het	non-Yr15	ND
Lr42	TRUE	1	CHS21_1D008254855:CHS21_1D009436971	T:G	Y:S_Y:G_T:S	C:C_C:N_N:C_C:G_Y:C_C:S	N:N_Y:N	Lr42	Lr42_het	non-Lr42	ND
Glu-D1	FALSE		CHS21_1D412735780:CHS21_1D414600348	G:C_N:C_G:N	K:S_N:S_T:S_K:C_G:S_K:G_K:N	T:G_N:G_T:N	N:N	5+10	het	2+12	ND
Ppd-B1_CS	FALSE		KASP_TaPpdBJ001	A	W	T	na	Ppd-B1a_CS_insens	Ppd-B1a_CS_insens_het	non-Ppd-B1a_CS_insens	na
Glu-A1	FALSE		KASP_Glu-Ax2_IND	T	Y	C		Ax1_or_null	het	Ax2	ND
Vrn-A1b	FALSE		KASP_Vrn-A1b-Marq	G	K	T	N	Vrn-A1b	Vrn-A1b_het	non-Vrn-A1b	ND
H13	FALSE		CHS21_6D029617257	C	Y	T	N	H13	H13_het	non-H13	ND
H13b	FALSE		CHS21_6D029617257:KASP_6D30113169_C1	C:A	Y:R_Y:A_C:R	C:G_T:G_T:N_N:G	N:N_C:N	H13b	H13_het	non-H13b	ND
TaELF3-B1	FALSE		CHS21_1B695528656	T	Y	C	na	ELF3-B1_early	ELF3-B1_early_het	non-ELF3-B1_early	na
TaELF3-D1	FALSE		CHS21_1D496597731	R	na	G	na	ELF3-D1_early	ELF3-D1_early_het	non-ELF3-D1_early	na
Lr37/Yr17/Sr38	FALSE		CHS21_2A016891023:CHS21_2A016926228	A:A	M:R_A:R_M:A	C:G	N:N	Lr37/Yr17/Sr38	Lr37/Yr17/Sr38_het	non-Lr37/Yr17/Sr38	ND
Ppd-A1	FALSE		CHS21_2A041523943:CHS21_2A041525256	A:N	A:G	N:G	N:N	Ppd-A1a.1_insens	Ppd-A1a.1_insens_het	non-Ppd-A1a.1_insens	ND
Ppd-B1_S64	FALSE		CHS21_2B063355936	-	na	N	na	Ppd-B1a_S64_insens	na	non-Ppd-B1a_S64_insens	na
Lr13/Ne2m	FALSE		CHS21_2B145968955	A	R	G	N	Lr13/Ne2m	Lr13/Ne2m_het	non-Lr13/Ne2m	ND
Fhb_2B_Bess	TRUE	1	CHS21_2B173071664:CHS21_2B218312822	A:C	R:Y_A:Y_R:C	G:T	N:N	Fhb_2B_Bess	Fhb_2B_Bess_het	non-Fhb_2B_Bess	ND
TaSus2-2B	FALSE		CHS21_2B179147647	G	R	A	N	TaSus2-2B	TaSus2-2B_het	non-TaSus2-2B	ND
Sr36/Pm6	FALSE		CHS21_2B414952763	A	M	C	N	Sr36/Pm6	Sr36/Pm6_het	non-Sr36/Pm6	ND
Ppd-D1_Norstar_deletion	FALSE		CHS21_2D036206249	A	M	C	N	Ppd-D1_Norstar_deletion_het	Ppd-D1_Norstar_deletion	non-Ppd-D1_Norstar_deletion	ND
PHS_3A	TRUE	1	CHS21_3A7363436:CHS21_3A007364304:CHS21_3A007364324	C:G:A	Y:G:A	T:G:A	N:N:N_N:G:A	PHS_3A	PHS_3A_het	non-PHS_3A	ND
Tamyb10_N17_INS	FALSE		CHS21_3A704035501:MAC10_3A689305094	N:A	G:A	G:N	N:N	Tamyb10_N17_INS	Tamyb10_N17_INS_het	non-Tamyb10_N17_INS	ND
Tamyb10-A1	FALSE		CHS21_3A704036451:NOR10_3A704334019	A:N	A:T	N:T	N:N	r-A1_white	r-A1_white_het	R-A1	ND
Yr5	FALSE		CHS21_3A736697327	C	na	N	na	Yr5	na	non-Yr5	na
Sr12	TRUE	1	CHS21_3B512387810:CHS21_3B513857862	C:A	Y:R	T:G	N:N	Sr12	Sr12_het	non-Sr12	ND
Lr67	TRUE	2	CHS21_4D405671909:CHS21_4D405674596:CHS21_4D410786025	C:T:T	S:K:Y	G:G:C	N:N:N	Lr67	Lr67_het	non-Lr67	ND
vrn-A1_MTA	FALSE		CHS21_5A587250120	G	S	C	N	MTA_vrn-A1_short	MTA_vrn-A1_short_het	vrn-A1	ND
Vrn-A1a	FALSE		CHS21_5A590394596	G	R	A	N	Vrn-A1a	Vrn-A1a_het	vrn-A1	ND
Tsn1	FALSE		CHS21_5B549856555:CHS21_5B549896914	G:N	K:G	T:G	N:N	Tsn1	Tsn1_het	non-Tsn1	ND
vrn-B1	FALSE		CHS21_5B577020669	T	K	G	N	vrn-B1_short	vrn-B1_short_het	vrn-B1	ND
Vrn-B1	FALSE		CHS21_5B577020711:MAC10_5B559797422	N:A	C:A	C:N	N:N	Vrn-B1a/b	Vrn-B1a/b_het	vrn-B1	ND
Pina-D1	FALSE		CHS21_5D003604616:JAG10_5D004049107	A:N	A:C	N:C	N:N	D1b	D1b_het	pina-D1a_soft	ND
Pinb-D1	FALSE		CHS21_5D003622961	A	R	G	N	D1b	D1b_het	pinb-D1a_soft	ND
Vrn-D1	FALSE		CHS21_5D470048906:JAG10_5D469772885	G:N	G:A	N:A	N:N	Vrn-D1a	Vrn-D1a_het	vrn-D1	ND
TaGW2	FALSE		CHS21_6A240302479	G	R	A	N	TaGW2_large	TaGW2_large_het	non-TaGW2_large	ND
Rht24	TRUE	3	CHS21_6A405486311:CHS21_6A413094793:CHS21_6A422876732:CHS21_6A434765824:CHS21_6A434778828	G:T:C:A:A	R:W:S:R:A	A:A:G:G:N	N:N:N:N:N	Rht24b	Rht24b_het	Rht24a	ND
Pm54	FALSE		CHS21_6B704938830:CHS21_6B705512820	G:C	R:Y_G:Y_R:C	A:T_G:T_A:C_N:T_G:N_R:T_G:Y	N:N	Pm54	Pm54_het	non-Pm54	ND
Sr6D	FALSE		CHS21_6D005544312	T	Y	C	na	Sr6D	Sr6D_het	non-Sr6D	na
7AL_grain_length/weight	FALSE		CHS21_7A676603251:CHS21_7A676621182	G:T	R:Y_G:Y_R:C	A:C	N:N	longer/heavier	het	non-longer/heavier	ND
Sr22_or_Pm37	FALSE		CHS21_7A688098401	T	na	-	na	Sr22_or_Pm37	Sr22_or_Pm37_het	non-Sr22_or_Pm37	na
Lr68	FALSE		CHS21_7B752575657	A	R	G	N	Lr68	Lr68_het	non-Lr68	ND
Lr19/Sr25	FALSE		CHS21_7D637697782								
Bdv2/3	FALSE		CHS21_U000000001	T	na	N	na	Bdv2/3	na	non-Bdv2/3	na
Vrn-B1c	FALSE		PAR11_35669S56103	T	na	N	na	Vrn-B1c	na	vrn-B1	na
Fhb7	FALSE		TEL10_7E739933655:TEL10_7E739935056	G:A_G:N_A:N	na	N:N	na	Fhb7	na	non-Fhb7	na
