Locus	Auto	N_Missing	Markers	Pos	Het	Neg	Missing	Pos_Annot	Het_Annot	Neg_Annot	Missing_Annot
Rht-B1	FALSE		KASP_cim_RhtB1	T	Y	C	N	Rht-B1b	Rht-B1b_het	Rht-B1a	ND
Rht-D1	FALSE		KASP_RhtD1	T	K	G	N	Rht-D1b	Rht-D1b_het	Rht-D1a	ND
Rht24	TRUE	3	CHS21_6A405486311:CHS21_6A413094793:CHS21_6A422876732:CHS21_6A434765824:CHS21_6A434778828	G:T:C:A:A	R:W:S:R:A	A:A:G:G:N	N:N:N:N:N	Rht24b	Rht24b_het	Rht24a	ND
Rht25b	FALSE		KASP_Plz-13bp	G	R	A	N	Rht25b	Rht25b_het	non-Rht25b	ND
Rht25d	FALSE		KASP_Plz-splice	C	Y	T	N	Rht25d	Rht25d_het	non-Rht25d	ND
Rht25f	FALSE		KASP_Plz-pro	A	M	C	N	Rht25f	Rht25f_het	non-Rht25f	ND
Ppd-A1	FALSE		CHS21_2A41523943:CHS21_2A041525256	A:N	A:G	N:G	N:N	Ppd-A1a.1_insens	Ppd-A1a.1_insens_het	non-Ppd-A1a.1_insens	ND
Ppd-B1_CS	FALSE		KASP_TaPpdBJ001	A	W	T_N	NA	Ppd-B1a_CS_insens	Ppd-B1a_CS_insens_het	non-Ppd-B1a_CS_insens	NA
Ppd-B1_S64	FALSE		CHS21_2B63355936	-	NA	N	NA	Ppd-B1a_S64_insens	NA	non-Ppd-B1a_S64_insens	NA
Ppd-D1	FALSE		KASP_TaPpdDD001	C	Y	T	N	Ppd-D1a_insens	Ppd-D1a_insens_het	non-Ppd-D1a_insens	ND
Ppd-D1_Norstar_deletion	FALSE		CHS21_2D036206249	-	0	C	N	Ppd-D1_Norstar_deletion	Ppd-D1_Norstar_deletion_het	non-Ppd-D1_Norstar_deletion	ND
vrn-A1	FALSE		KASP_vrn-A1_exon4	G	R	A	N	vrn-A1_short	vrn-A1_short_het	vrn-A1	ND
vrn-A1_1copy	TRUE	0	KASP_vrn-A1_exon4:CHS21_5A589260066	G:G	R:R_R:A_G:R	A:A_G:A_N:A	N:N	vrn-A1_1copy	het	vrn-A1	ND
vrn-A1_2copy	TRUE	0	KASP_vrn-A1_exon4:CHS21_5A589260066	G:A	R:R_R:A_G:R	A:A_G:G_N:G	N:N	vrn-A1_2copy	het	vrn-A1	ND
vrn-A1_MTA	FALSE		CHS21_5A587250120	G	S	C	N	MTA_vrn-A1_short	MTA_vrn-A1_short_het	vrn-A1	ND
vrn-B1	FALSE		CHS21_5B577020669	T	K	G	N	vrn-B1_short	vrn-B1_short_het	vrn-B1	ND
vrn-D3	FALSE		CHS21_7D070122174	C	NA	N	NA	vrn-D3a_early	NA	vrn-D3b	NA
Vrn-A1a	FALSE		CHS21_5A590394596	G	R	A	N	Vrn-A1a	Vrn-A1a_het	vrn-A1	ND
Vrn-A1b	FALSE		KASP_Vrn-A1b-Marq	T	K	G	N	Vrn-A1b	Vrn-A1b_het	vrn-A1	ND
Vrn-B1a/b	FALSE		CHS21_5B577020711:MAC10_5B559797422	N:A	C:A	C:N	N:N	Vrn-B1a/b	Vrn-B1a/b_het	vrn-B1	ND
Vrn-B1b	FALSE		KASP_Vrn-B1_B	C	S	G	N	Vrn-B1b	Vrn-B1b_het	vrn-B1	ND
Vrn-B1c	FALSE		PAR11_35669S56103	T	NA	N	NA	Vrn-B1c	NA	vrn-B1	NA
Vrn-D1a	FALSE		CHS21_5D470048906:JAG10_5D469772885	G:N	G:A	N:A	N:N	Vrn-D1a	Vrn-D1a_het	vrn-D1	ND
TaELF3-B1	FALSE		CHS21_1B695528656	T	Y	C_N	NA	ELF3-B1_early	ELF3-B1_early_het	non-ELF3-B1_early	NA
TaELF3-D1	FALSE		CHS21_1D496597731	R_A_N	NA	G	NA	ELF3-D1_early	ELF3-D1_early_het	non-ELF3-D1_early	NA
Fhb1	FALSE		CHS21_3B013956348:SUM10_3B012558341	C:T_G:T_N:T	S:T	G:N_C:N_S:N_N:N	NA	Fhb1	Fhb1_het	non-Fhb1	ND
Fhb_5A_Ernie	FALSE		SSR_gwm304Fd-Ernie:SSR_wmc705Pd-Ernie	A:A	R:R_A:R_R:A	G:G_G:R_R:G_G:A_A:N_N:G_A:G_G:N_N:A	N:N	Fhb_5A_Ernie	Fhb_5A_Ernie_het	non-Fhb_5A_Ernie	ND
Fhb_5A_Ning7840	FALSE		SSR_gwm304Fd-Ning7840:SSR_wmc705Pd-Ning7840	A:A	R:R_A:R_R:A	G:G_G:R_R:G_A:N_N:G_G:A_A:G_G:N	N:N	Fhb_5A_Ning7840	Fhb_5A_Ning7840_het	non-Fhb_5A_Ning7840	ND
Fhb_3B_Massey	FALSE		CHS21_3B632640421:CHS21_3B682981047	A:C	R:Y_A:Y_R:C	A:T_G:T_G:N_G:C_R:T_G:Y_N:T	N:N_A:N_N:C_R:N_N:Y	Fhb_3B_MASSEY	Fhb_3B_MASSEY_het	non-Fhb_3B_MASSEY	ND
Fhb_2B_Bess	TRUE	1	CHS21_2B173071664:CHS21_2B218312822	A:C	R:Y_A:Y_R:C	G:T	N:N	Fhb_2B_Bess	Fhb_2B_Bess_het	non-Fhb_2B_Bess	ND
Fhb7	FALSE		TEL10_7E739933655:TEL10_7E739935056	G:A_G:N_A:N	NA	N:N	NA	Fhb7	NA	non-Fhb7	NA
Lr9	FALSE		KASP_TA10438	T	Y	C_N	NA	Lr9	Lr9_het	non-Lr9	NA
Lr13/Ne2m	FALSE		CHS21_2B145968955	A	R	G	N	Lr13/Ne2m	Lr13/Ne2m_het	non-Lr13/Ne2m	ND
Lr18	TRUE	0	CHS21_5B697160386:CHS21_5B706065788	G:G	S:K	C:T	N:N_G:N_N:G	Lr18	Lr18_het	non-Lr18	ND
Lr19/Sr25	FALSE		KASP_Gb_Lr19-Sr25:CHS21_7D637697782	T:G_T:A	T:R	N:G_N:N	NA	Lr19/Sr25_yellow	Lr19/Sr25_yellow__het	non-Lr19/Sr25	NA
Lr34/Yr18	TRUE	1	CHS21_7D048951070:CHS21_7D048955854:CHS21_7D048959797	C:G:T	M:R:W_C:R:W_C:R:T	C:A:A_A:G:T_C:A:N_C:A:W_C:N:A_N:A:A_N:A:T_C:A:T_C:N:T	N:N:N_N:N:A_N:A:N_N:N:T_N:N:W_N:R:N_C:N:N	Lr34/Yr18	Lr34/Yr18_het	non-Lr34/Yr18	ND
Lr34/Yr18_false_positive	TRUE	1	CHS21_7D048951070:CHS21_7D048955854:CHS21_7D048959797	A:G:T		C:A:A_C:A:N_C:A:W_C:N:A_N:A:A_N:A:T_C:A:T_C:N:T_C:G:T		Lr34/Yr18_false_positive	Lr34/Yr18_false_positive_het	non-Lr34/Yr18_false_positive	
Lr37/Yr17/Sr38	FALSE		CHS21_2A016891023:CHS21_2A016926228	A:A	M:R_A:R_M:A	C:G_C:R_C:N_N:G_M:G	N:N_A:N_N:A_M:N_N:R	Lr37/Yr17/Sr38	Lr37/Yr17/Sr38_het	non-Lr37/Yr17/Sr38	ND
Lr42	TRUE	1	CHS21_1D008254855:CHS21_1D009436971	T:G	Y:S_Y:G_T:S	C:C_C:N_N:C_C:G_Y:C_C:S	N:N_Y:N	Lr42	Lr42_het	non-Lr42	ND
Lr67	TRUE	2	CHS21_4D405671909:CHS21_4D405674596:CHS21_4D410786025	C:T:T	S:K:Y	G:G:C	N:N:N	Lr67	Lr67_het	non-Lr67	ND
Lr68	FALSE		CHS21_7B752575657	A	R	G	N	Lr68	Lr68_het	non-Lr68	ND
Sr2	FALSE		KASP_Sr2_ger93p	A	R	G_N	NA	Sr2	Sr2_het	non-Sr2	NA
Sr12	FALSE		CHS21_3B512387810:CHS21_3B513857862	C:C	Y:Y_Y:C_C:Y	T:T_N:T_N:Y_T:N_Y:N_Y:T_C:T_T:Y	N:N_N:C	Sr12	Sr12_het	non-Sr12	ND
Sr13	FALSE		KASP_Sr13-REV	C	Y	T_N	NA	Sr13	Sr13_het	non-Sr13	NA
Sr22_or_Pm37	FALSE		CHS21_7A688098401	T	0	-	N	Sr22_or_Pm37	Sr22_or_Pm37_het	non-Sr22_or_Pm37	NA
Sr24/Lr24	FALSE		LAN10_3D624129157	T	NA	N	NA	Sr24/Lr24	NA	non-Sr24/Lr24	NA
Sr36/Pm6	FALSE		CHS21_2B414952763	A_M	NA	C	N	Sr36/Pm6	Sr36/Pm6_het	non-Sr36/Pm6	ND
Sr6D	FALSE		CHS21_6D005544312	T	Y	C_N	NA	Sr6D	Sr6D_het	non-Sr6D	NA
Yr4BL_1	FALSE		KASP_IWA3551	C	Y	T	N	Yr4BL	Yr4BL_het	non-Yr4BL	ND
Yr5	FALSE		CHS21_3A736697327	C	NA	N	NA	Yr5	NA	non-Yr5	NA
Yr15	FALSE		CHS21_1B062368991:CHS21_1B097144339	G:G	R:R_G:R_R:G	A:A_N:A_A:R_A:G_G:A_A:N_N:R_N:G_N:N	NA	Yr15	Yr15_het	non-Yr15	ND
Pm1a	FALSE		CHS21_7A727564544:CHS21_7A727853279:CHS21_7A729526013	C:T:N	NA	C:T:G_C:T:A_C:T:R_Y:Y:R_C:Y:R_Y:T:R_Y:Y:G_Y:Y:A_N:N:N_C:C:G_C:C:R_T:T:A_T:T:N_C:C:A_N:N:A_C:C:N_T:T:G_T:T:R_Y:Y:N_N:N:R_N:N:G_T:G:N_T:C:A_T:C:N_N:T:A_C:Y:N_N:C:A_Y:N:A_N:C:N_T:C:G_Y:T:G_T:Y:R_N:T:N_Y:C:G_Y:C:N_T:C:R_Y:N:N_C:N:N_Y:C:R_N:C:R_C:Y:G_Y:C:A_Y:T:A_N:Y:N_T:Y:G_N:C:G_C:N:G_T:Y:A_N:T:G_T:N:G	NA	Pm1a	Pm1a_het	non-Pm1a	NA
Pm54	FALSE		CHS21_6B704938830:CHS21_6B705512820	G:C	R:Y_G:Y_R:C	A:T_G:T_A:C_N:T_G:N_R:T_G:Y_A:Y_A:N_R:N_N:C_N:Y	N:N	Pm54	Pm54_het	non-Pm54	ND
1RS:1AL	FALSE		CHS21_1A253484413	T	Y	C	N	1RS:1AL	1RS:1AL_het	non-1RS:1AL	ND
1RS:1AL_false_positive	FALSE		KASP_IWA5194:CHS21_1A253484413	A:T	R:T_R:Y	G:T_G:C_G:Y_N:T_N:C_N:Y_G:N	N:N	1RS:1AL_false_positive	1RS:1AL_false_positive_het	non-1RS:1AL_false_positive	ND
1RS:1BL	FALSE		KASP_1RS_6110	T	Y	C	N	1RS:1BL	1RS:1BL_het	non-1RS:1BL	ND
H9	FALSE		SSR_cfa2153Fd	A	R	G_N	NA	H9	H9_het	non-H9	NA
H13	FALSE		CHS21_6D029617257	C	Y	T	N	H13	H13_het	non-H13	ND
H13b	FALSE		CHS21_6D029617257:KASP_6D30113169_C1	C:A	Y:R_Y:A_C:R	C:G_T:G_T:N_N:G_T:R_Y:G_T:A	N:N_C:N_N:A_N:R	H13b	H13_het	non-H13b	ND
HF_7D	FALSE		KASP_7D_3433772:KASP_7D_5068391	T:C	Y:Y_T:Y_Y:C	C:T_T:N_N:C_N:N_N:T_T:T_Y:T_C:N_N:Y_C:C_C:Y_Y:N	NA	HF_7D	HF_7D_het	non-HF_7D	NA
Bdv2/3	FALSE		CHS21_U000000001	T	NA	N	NA	Bdv2/3	NA	non-Bdv2/3	NA
Sbm1	FALSE		KASP_wsnp198467	A	R	G	N	Sbm1	Sbm1_het	non-Sbm1	ND
Tsn1	FALSE		CHS21_5B549856555:CHS21_5B549896914	G:N	K:G_G:G_K:N	T:G_N:G_T:N	N:N	Tsn1	Tsn1_het	non-Tsn1	ND
PHS_3A	FALSE		CHS21_3A7363436:CHS21_3A007364304:CHS21_3A007364324	C:G:A	Y:G:A	T:G:A_T:N:N_T:G:N	N:N:N_N:G:A	PHS_3A	PHS_3A_het	non-PHS_3A	ND
Glu-A1	FALSE		KASP_Glu-Ax2_IND:KASP_Glu-Ax1-x2	T:G_T:A	Y:R_T:R_Y:A_C:R	C:A	N:N_N:A	Ax1_or_null	het	Ax2*	ND
Glu-A1_null	FALSE		KASP_Glu-Ax2_IND:KASP_Glu-Ax1-x2	T:G	Y:R_T:R_Y:A_C:R	C:A_T:A_N:A	N:N	null	het	non-null	ND
Glu-B1	FALSE		KASP_Bx7oe-CSU	G	NA	N	NA	Bx7OE	NA	non-Bx7OE	NA
Glu-D1	FALSE		CHS21_1D412735780:CHS21_1D414600348	G:C_N:C_G:N_T:C	K:S_N:S_T:S_K:C_G:S_K:G_K:N	T:G_N:G_T:N_G:N_G:G	N:N	5+10	het	2+12	ND
Pina-D1	FALSE		CHS21_5D003604616:JAG10_5D4049107	N:C	A:C	A:N	N:N	D1b	D1b_het	pina-D1a_soft	ND
Pinb-D1	FALSE		CHS21_5D003622961	A	R	G	N	D1b	D1b_het	pinb-D1a_soft	ND
TaSus2-2B	FALSE		CHS21_2B179147647	G	R	A	N	TaSus2-2B	TaSus2-2B_het	non-TaSus2-2B	ND
TaGW2	FALSE		CHS21_6A240302479	G	R	A	N	TaGW2_large	TaGW2_large_het	non-TaGW2_large	ND
WAPO-A1_hap1	TRUE	1	KASP_WapoA1_Hap12vs3:CHS21_7A678680894:CHS21_7A678681515	C:C:G	C:Y:G_Y:Y:G_C:Y:S_Y:Y:N	C:T:C_T:T:G_C:T:G	N:N:N:N	WAPO-A1_hap1	het	non-WAPO-A1_hap1	ND
WAPO-A1_hap2	TRUE	1	KASP_WapoA1_Hap12vs3:CHS21_7A678680894:CHS21_7A678681515	C:T:C	C:Y:S_C:T:S_C:Y:C_Y:T:S_Y:Y:N	C:C:G_T:T:G_C:T:G	N:N:N:N	WAPO-A1_hap2	het	non-WAPO-A1_hap2	ND
WAPO-A1_hap3	TRUE	1	KASP_WapoA1_Hap12vs3:CHS21_7A678680894:CHS21_7A678681515	T:T:G	Y:Y:G_Y:T:G_Y:T:S_Y:Y:N	C:C:G_C:T:C_C:T:G	N:N:N:N	WAPO-A1_hap3	het	non-WAPO-A1_hap3	ND
WAPO-A1_hap4	TRUE	1	KASP_WapoA1_Hap12vs3:CHS21_7A678680894:CHS21_7A678681515	C:T:G	Y:Y:G_C:T:S_C:Y:S_Y:T:G_C:Y:G_Y:T:S_Y:Y:N	C:C:G_C:T:C_T:T:G	N:N:N:N	WAPO-A1_hap4	het	non-WAPO-A1_hap4	ND
7AL_grain_length/weight	FALSE		CHS21_7A676603251:CHS21_7A676621182	A:C	R:Y_R:C_R:N_N:Y_A:Y	G:T_R:T_N:T_A:T_G:Y	N:N_N:C	longer/heavier	het	non-longer/heavier	ND
Tamyb10-A1	FALSE		CHS21_3A704036451:NOR10_3A704334019	A:N	A:T	N:T	N:N	r-A1_white	r-A1_white_het	R-A1	ND
Tamyb10_N17_INS	FALSE		CHS21_3A704035501:MAC10_3A689305094	N:A	G:A	G:N	N:N	Tamyb10_N17_INS	Tamyb10_N17_INS_het	non-Tamyb10_N17_INS	ND
Tamyb10-B1	FALSE		CHS21_3B773231668	-	NA	N	NA	r-B1_white	NA	R-B1	NA
Tamyb10-D1	FALSE		CHS21_3D572162538	N	NA	A	NA	r-D1_white	NA	R-D1	NA
